# waimaispringbootdemo

./: pom.xml
account/: pom.xml
account/src/main/java/com/sanelee/springclouddemo/: AccountApp.java
account/src/main/java/com/sanelee/springclouddemo/controller/: AccountHandler.java
account/src/main/java/com/sanelee/springclouddemo/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/: bootstrap.yml
client/: pom.xml
client/src/main/java/com/sanelee/springclouddemo/: ClientApp.java
client/src/main/java/com/sanelee/springclouddemo/controller/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
client/src/main/java/com/sanelee/springclouddemo/fegin/: AccountFegin.java  MenuFeign.java  OrderFegin.java  UserFeign.java
client/src/main/resources/static/: main.html  menuManage.html
configserver/: pom.xml
configserver/src/main/java/com/sanelee/springclouddemo/: ConfigServer_7002_App.java
configserver/src/main/resources/shared/: client-dev.yml  menu-dev.yml  user-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/sanelee/springclouddemo/: SpringcloudDemo_7001_App.java
menu/: pom.xml
menu/src/main/java/com/sanelee/springclouddemo/: MenuApp.java
microservice-api/: pom.xml
order-PROVIDER/: pom.xml
order-PROVIDER/src/main/java/com/sanelee/springclouddemo/: OrderApp.java
order-PROVIDER/src/main/resources/mybatis/mapper/: MenuMapper.xml  OrderMapper.xml  TypeMapper.xml  UserMapper.xml
user/: pom.xml
user/src/main/java/com/sanelee/springclouddemo/: UserApp.java
(+20 files in other folders)
